# MitraFast

./: README.md  build.gradle  settings.gradle
Chat/: build.gradle
Chat/src/androidTest/java/com/visionstech/whatsappview/: ExampleInstrumentedTest.java
Chat/src/main/: AndroidManifest.xml
Chat/src/main/java/com/visionstech/whatsappview/: AttachmentOption.java  AttachmentOptionsListener.java  Chat.java  ChatAdapter.java  ChatImagesDialog.java  ChatNode.java  MessageSwipeController.java  RealPathUtil.java  RemoveMessageDialog.java  VoiceRecorder.java  WhatsAppView.java
Chat/src/main/res/drawable/: ic_back_arrow.xml  ic_delete_red.xml  ic_mic_red.xml  ic_reached.xml  ic_record.xml  ic_remove_chat_message.xml  ic_reply.xml  ic_reply_black_24dp.xml  ic_round_shape.xml  ic_seen.xml  ic_send.xml  ic_sending.xml  ic_sent.xml  ic_was_deleted.xml  main_logo.xml  rounded_corner_gray_solid.xml  rounded_white_solid.xml
Chat/src/main/res/drawable-xxxhdpi/: arrow_back_action_bar.xml  ic_chat_menu.xml
Chat/src/main/res/layout/: chat_view.xml  dialog_chat_image.xml  dialog_remove_message.xml  list_item_other_user_message.xml  list_item_user_message.xml  view_audio_controller1.xml  view_audio_controller2.xml  whats_app_view.xml
Chat/src/main/res/layout-ar/: whats_app_view.xml
Chat/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Chat/src/main/res/values-ar/: strings.xml
Chat/src/test/java/com/visionstech/whatsappview/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/linkpcom/mitrafast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkpcom/mitrafast/Classes/Adapters/: AboutUsListsAdapter.java  AdsViewPagerAdapter.java  AgentTicketsAdapter.java  AgentsAdapter.java  BankAccountsAdapter.java  BillsAdapter.java  CartProductsAdapter.java  CategoriesAdapter.java  ChoicesAdapter.java  ClientNotificationsAdapter.java  ClientReplyAdapter.java  ClientReplyImagesAdapter.java  ClientTicketsAdapter.java  CouponsAdapter.java  DeleteOrderDialogAdapter.java  ExtrasAdapter.java  FAQsAdapter.java  FavoritePlacesAdapter.java  FinancialMovementsAdapter.java  IntroSlidersAdapter.java  NewOrdersAdapter.java  NotificationsAdapter.java  OffersAdapter.java  OptionsDialogAdapter.java  OrderContentsAdapter.java  OrderStatusesAdapter.java  OrdersAdapter.java  PaymentCardsAdapter.java  PaymentMethodsAdapter.java  ProductsAdapter.java  ShopCategoriesAdapter.java  ShopsAdapter.java  SizesAdapter.java  StatusOrderAdapter.java  SubCategoriesAdapter.java  SupportAdapter.java  TicketImagesAdapter.java  TransactionsAdapter.java  TypesAdapter.java
app/src/main/java/com/linkpcom/mitrafast/Classes/Dialogs/: AddCouponDialog.java  ChargeDialog.java  ClientTicketDialog.java  ConfirmDialog.java  DeleteOrderListDialog.java  ErrorHandlerDialog.java  ImageDialog.java  ListDialog.java  MessageDialog.java  NavigationViewDialog.java  OrderStatusesDialog.java  TermsDialog.java
app/src/main/java/com/linkpcom/mitrafast/Classes/Others/: CONSTANTS.java  MainApplication.java
app/src/main/java/com/linkpcom/mitrafast/Classes/REST/: ApiInterface.java  Repository.java
app/src/main/java/com/linkpcom/mitrafast/Classes/Services/: BaseService.java  FirebaseMessaging.java  LocationUpdatesService.java  TrackBean.java
app/src/main/java/com/linkpcom/mitrafast/Classes/UI/: EndlessRecyclerViewScrollListener.java  OnSwipeTouchListener.java
app/src/main/java/com/linkpcom/mitrafast/Classes/Utils/: CarAnimator.java  FireBaseDB.java  FireBaseReferences.java  FirebasePhoneAuth.java  LocationUtils.java  MarkersGenerator.java  OrderLiveStatus.java  PreferencesManager.java  StaticMethods.java  Utils.java  Validator.java
app/src/main/res/drawable/: add_image.xml  arabic_language_button_parallelogram.xml  back_button.xml  cam.xml  category_place_holder.xml  cheched.xml  circle.xml  circle_gray_solid.xml  contact_us.xml  contact_us_ic.xml  contact_us_orange.xml  daam_mosanada.xml  delete.xml  delivery_time.xml  digital_wallet.xml  digital_wallet_orange.xml  done_order.xml  edged_corner_black_solid.xml  english_language_button_parallelogram.xml  faq.xml  faq_ic.xml  faq_orange.xml  gray_dots.xml  help_ic.xml  ic_add.xml  ic_add_image.xml  ic_add_pic.xml  ic_bank.xml  ic_bank_orange.xml  ic_baseline_camera_alt_24.xml  ic_baseline_location_on_24.xml  ic_battery.xml  ic_bill.xml  ic_bookmark.xml  ic_car.xml  ic_chat.xml  ic_client_ticket.xml  ic_close.xml  ic_current_location.xml  ic_delete.xml  (+104 more)
app/src/main/res/drawable-xxxhdpi/: edged_corner_black_stroke.xml
app/src/main/res/layout/: action_bar.xml  activity_about_us.xml  activity_activate_account.xml  activity_ad_slide.xml  activity_add_bank_account.xml  activity_add_payment_card.xml  activity_add_ticket_reply.xml  activity_agent_add_ticket.xml  activity_agent_contact_us.xml  activity_agent_main.xml  activity_agent_notifications.xml  activity_agent_order_details.xml  activity_agent_orders.xml  activity_agent_profile.xml  activity_agent_register.xml  activity_all_shops.xml  activity_bank_account.xml  activity_base.xml  activity_bill_details.xml  activity_bills.xml  activity_cart.xml  activity_change_forgotten_password.xml  activity_charge_balance.xml  activity_chat.xml  activity_client_add_ticket.xml  activity_client_contact_us.xml  activity_client_main.xml  activity_client_order_details.xml  activity_client_orders.xml  activity_client_profile.xml  activity_client_tickets.xml  activity_complete_data.xml  activity_coupons.xml  activity_dynamic_link.xml  activity_faq.xml  activity_favorite_orders.xml  activity_favorite_places.xml  activity_financial_movements.xml  activity_finished_orders.xml  activity_in_progress_order.xml  (+84 more)
app/src/main/res/menu/: activity_main_bottom.xml  delivery_chat_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  main_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/linkpcom/mitrafast/: ExampleUnitTest.java
(+279 files in other folders)
