plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //    //WhatsAppMessengerView
//    implementation 'com.varunjohn1990.libraries:WhatsappMessengerView:2.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Image Compressor
//    implementation 'id.zelory:compressor:3.0.1'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'

    //PhotoView For Zooming Images
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //Chat Date Formatter
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'

    //ImagePicker
    implementation 'com.github.esafirm:android-image-picker:2.0.0'

    //Lombok Library
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //Dexter For Dynamic Permissions
    implementation 'com.karumi:dexter:6.2.3'
    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //FireBase
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-database'

    //CircleImageView Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}