<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVVM.Client.ShopDetails.ShopDetailsActivity">

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_title"
            style="@style/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBackClick"
            android:padding="@dimen/medium_margin"
            android:src="@drawable/back_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_favorite"
            android:tint="@color/white"
            app:backgroundTint="@color/colorPrimary"
            app:fabCustomSize="33dp"
            app:maxImageSize="16dp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/medium_margin"
                android:background="@drawable/rounded_corner_gray_solid"
                android:backgroundTint="@color/white"
                android:orientation="horizontal"
                android:translationZ="4dp">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/small_margin"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_search" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/neosanssrabicmedium"
                    android:gravity="center_vertical|start"
                    android:hint="@string/search_for_your_meal_or_drink"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:padding="@dimen/small_dp"
                    android:textSize="@dimen/tx_medium" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_margin"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/large_text"
                            tools:text="ماكدونالدز" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/neosansarabic"
                                android:text="@string/distance_"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/distance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                tools:text="3.7 كم" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/min_value"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_min_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                tools:text="30 - 23" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/max_value"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_max_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:singleLine="true"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                tools:text="1200 ريال" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/delivery_time"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="11sp"
                                tools:text="3.2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/delivery"
                                android:textColor="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_delivery_cost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                tools:text="0.00" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_margin"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_snap_chat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_snapchat" />

                            <ImageView
                                android:id="@+id/iv_twitter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/medium_margin"
                                android:src="@drawable/ic_twitter" />

                            <ImageView
                                android:id="@+id/iv_instgram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_instagram" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/shop_imageLogo"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_margin="@dimen/medium_margin"
                            android:src="@drawable/logo_holder"
                            app:civ_border_color="@color/colorAccent"
                            app:civ_border_width="4dp" />


                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tv_is_traceable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/traceable"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <RatingBar
                        android:id="@+id/tv_rate"
                        style="?ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="60dp"
                        android:isIndicator="false"
                        android:progressTint="#FFC200"
                        tools:rating="4" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:elevation="10dp"
                    android:paddingHorizontal="16dp"

                    android:paddingTop="@dimen/small_dp"
                    android:src="@drawable/share_shop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimary" />

                <!--                <FrameLayout-->
                <!--                    android:id="@+id/share_view"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:visibility="gone"-->
                <!--                    app:layout_constraintEnd_toEndOf="@id/iv_share"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/iv_share"-->
                <!--                    tools:visibility="visible">-->

                <!--                    <LinearLayout-->

                <!--                        android:layout_width="220dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginHorizontal="@dimen/medium_margin"-->
                <!--                        android:layout_marginVertical="@dimen/small_dp"-->
                <!--                        android:background="@drawable/rounded_corner_dark_gray_solid"-->
                <!--                        android:backgroundTint="@color/white"-->
                <!--                        android:gravity="center"-->
                <!--                        android:minWidth="180dp"-->
                <!--                        android:orientation="vertical"-->
                <!--                        android:padding="@dimen/medium_margin"-->
                <!--                        android:translationZ="4dp">-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/tv_share"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:gravity="center"-->
                <!--                            android:minWidth="180dp"-->
                <!--                            android:text="@string/share_restaurant"-->
                <!--                            android:textColor="@color/black" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginVertical="@dimen/small_dp"-->
                <!--                            android:gravity="center"-->
                <!--                            android:minWidth="180dp"-->
                <!--                            android:text="@string/share_message"-->
                <!--                            android:textColor="@color/black" />-->

                <!--                        -->
                <!--                    </LinearLayout>-->
                <!--                </FrameLayout>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shop_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/small_padding"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_shop_category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="4dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/list_item_product" />

            <LinearLayout
                android:id="@+id/tv_no_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_products" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="@string/no_products_in_this_category"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/large_text" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cart_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@drawable/rounded_corner_gray_stroke"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/small_padding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orders_total" />

                    <TextView
                        android:id="@+id/tv_orders_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="@string/app_name" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_continue_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_orange_solid"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/small_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/continue_order"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_orders_number"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="@dimen/small_margin"
                        android:background="@drawable/rounded_white_solid"
                        android:gravity="center"
                        android:textColor="@color/black"
                        tools:text="5" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
