<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            style="@style/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_details" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:onClick="onBackClick"
            android:src="@drawable/back_button" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <fragment
            android:id="@+id/map"
            tools:visibility="gone"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/location_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/ll_make_offer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_order_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginVertical="@dimen/small_dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners_solid"
                android:elevation="4dp"
                android:paddingBottom="@dimen/medium_margin"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <LinearLayout
                    android:id="@+id/ll_order_number_container"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_number"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_margin"
                        android:text="@string/order_number"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_phase1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:src="@drawable/phase_3"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_order_number_container"
                    app:tint="@color/colorPrimary" />

                <View
                    android:id="@+id/line"
                    android:layout_width="0dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="@dimen/small_dp"
                    android:background="@drawable/gray_dots"
                    app:layout_constraintBottom_toBottomOf="@id/fab_phase1"
                    app:layout_constraintEnd_toEndOf="@id/fab_phase_3"
                    app:layout_constraintStart_toStartOf="@id/fab_phase1"
                    app:layout_constraintTop_toTopOf="@id/fab_phase1" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_phase_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:src="@drawable/ic_shop"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@id/fab_phase1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fab_phase1"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tv_distance_shop_to_client"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:elevation="1dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/line"
                    app:layout_constraintEnd_toEndOf="@id/fab_phase_3"
                    app:layout_constraintStart_toStartOf="@id/fab_phase1"
                    app:layout_constraintTop_toTopOf="@id/line"
                    tools:text="5.2 km" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/customer"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="@id/fab_phase1"
                    app:layout_constraintStart_toStartOf="@id/fab_phase1"
                    app:layout_constraintTop_toBottomOf="@id/fab_phase1" />


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:text="@string/store"
                    android:textColor="@color/red"
                    app:layout_constraintEnd_toEndOf="@id/fab_phase_3"
                    app:layout_constraintStart_toStartOf="@id/fab_phase_3"
                    app:layout_constraintTop_toBottomOf="@id/fab_phase_3" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/small_margin"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <TextView
                        android:id="@+id/tv_client_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/app_name"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_shop_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/app_name"
                        android:textColor="@color/black" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:background="@color/white"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/you_will_receive_from_the_customer"
                android:textColor="@color/darkerRed"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginVertical="@dimen/medium_dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="8dp">

                <Button
                    android:id="@+id/btn_ignore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_white_solid_orange_stroke"
                    android:paddingHorizontal="@dimen/small_padding"
                    android:text="@string/ignore"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tx_medium" />


                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_orange_solid"
                    android:text="@string/accept"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tx_medium" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wait_client_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_solid"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/medium_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:SpinKit_Color="@color/colorPrimary"
                app:SpinKit_Style="FadingCircle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/waiting_for_the_customer"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/your_offer_has_been_sent_to_the_customer_you_will_receive_an_amount_from_the_customer"
                android:textSize="12sp" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/tv_bottom_progress"
                style="@style/SpinKitView.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                app:SpinKit_Color="@color/colorPrimary"
                app:SpinKit_Style="ThreeBounce" />

            <TextView
                android:id="@+id/tv_cancel_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_offer"
                android:textColor="#D90000" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
