<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MVVM.Common.Login.LoginActivity">

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            style="@style/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile" />

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/transparent"
            android:onClick="onBackClick"
            android:src="@drawable/back_button" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/medium_dp"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/medium_margin">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_profile" />

            </RelativeLayout>

            <TextView
                android:id="@+id/header_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_dp"
                android:textSize="@dimen/tx_medium"
                tools:text="أحمد الخالدي" />

            <TextView
                android:id="@+id/membership_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tx_medium"
                tools:text="رقم العضوية: #3659" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/small_margin"
                android:gravity="center"
                android:text="@string/the_name_that_appears_to_the_customer" />


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/rounded_corner_dark_gray_solid"
                android:backgroundTint="@color/gray"
                android:gravity="center"
                android:padding="@dimen/medium_padding"
                android:textSize="@dimen/tx_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/small_margin"
                android:gravity="center"
                android:text="@string/name_on_id"
                android:textSize="@dimen/tx_medium" />


            <EditText
                android:id="@+id/identity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/rounded_corner_dark_gray_solid"
                android:backgroundTint="@color/gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/medium_padding"
                android:textSize="@dimen/tx_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/small_margin"
                android:gravity="center"
                android:text="@string/email"
                android:textSize="@dimen/tx_medium" />


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/rounded_corner_dark_gray_solid"
                android:backgroundTint="@color/gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/medium_padding"
                android:textSize="@dimen/tx_medium" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/small_margin"
                android:gravity="center"
                android:text="@string/mobile_number"
                android:textSize="@dimen/tx_medium" />


            <EditText
                android:id="@+id/mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/rounded_corner_dark_gray_solid"
                android:backgroundTint="@color/gray"
                android:enabled="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/medium_padding"
                android:textSize="@dimen/tx_medium"
                tools:text="01000000000" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/small_margin"
                android:gravity="center"
                android:text="@string/identity_num"
                android:textSize="@dimen/tx_medium" />

            <EditText
                android:id="@+id/identity_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/rounded_corner_dark_gray_solid"
                android:backgroundTint="@color/gray"
                android:enabled="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/medium_padding"
                android:textSize="@dimen/tx_medium" />


            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginVertical="@dimen/medium_margin"
                android:background="@drawable/rounded_orange_solid"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/tx_medium" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
