<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_corner_orange_stroke">


    <TextView android:id="@+id/optionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/medium_padding"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        tools:text="أي حاجه"
        app:drawableStartCompat="@drawable/orange_arrow_right" />



</LinearLayout>







