<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_corner_primary_orange">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/restaurant"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/tv_StoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/iv_profile"
            android:text="@string/store_name_ar"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_numOrderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_StoreName"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/iv_profile"
            android:text="@string/order_number_label"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_numOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_StoreName"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/tv_numOrderTitle"
            android:text="#1304"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_orderStatusTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_numOrderTitle"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_profile"
            android:paddingBottom="10dp"
            android:text="@string/order_status_"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_orderStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_numOrderTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="36dp"
            android:layout_toEndOf="@id/tv_orderStatusTitle"
            android:gravity="start"
            android:paddingBottom="@dimen/small_margin"
            android:textColor="@color/black"
            tools:text="جاري التحdfsdfssgjhjkfjgjjgjfgkjrkglrjglkfjfljfkfljjfdlfjgdljlgkdflkdkglfgjdlgjldlgjdgldkdldgljdgjdldjضير" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/orange_arrow" />

    </RelativeLayout>

</LinearLayout>